{
    "rewrites": [
       {
        "source": "/engths2xs",
        "destination": "/engbpp3.html"
    
      },
      {
        "source": "/newin2",
        "destination": "/ssnew2.html"
    
      }
      
    ]
  }
  
